<?xml version="1.0" encoding="UTF-8"?>

<project name="batchhelper-deploy" default="deploy" basedir=".">
	<property name="src" location="D:/Tools/httpd-2.2-x64/htdocs/batchhelper" />
	<property name="target" location="D:/Workspace/Java/batchhelper-sae" />
	<property name="lib" location="lib" />
	<property name="charset" value="utf-8" />

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${target}" includes="**/*" />
		</delete>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${target}/css" />
		<mkdir dir="${target}/img" />
		<mkdir dir="${target}/js" />
	</target>

	<target name="build" depends="init">
		<copy todir="${target}/css">
			<fileset dir="${src}/css">
				<include name="*.css" />
			</fileset>
		</copy>

		<copy todir="${target}/img">
			<fileset dir="${src}/img">
				<include name="*.png" />
				<include name="*.gif" />
			</fileset>
		</copy>

		<copy todir="${target}/js">
			<fileset dir="${src}/js">
				<include name="*.js" />
				<exclude name="friendshipsmgnt.js" />
				<exclude name="timer.js" />
			</fileset>
		</copy>

		<copy todir="${target}">
			<fileset dir="${src}">
				<include name="*.php" />
				<include name="*.html" />
				<include name="config.yaml" />
			</fileset>
		</copy>
	</target>

	<target name="compress" depends="build">
		<apply executable="java" parallel="false">
			<fileset dir="${src}/js">
				<include name="friendshipsmgnt.js" />
				<include name="timer.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="${lib}/yuicompressor-2.4.2.jar" />
			<arg line="--type" />
			<arg line="js" />
			<arg line="--charset" />
			<arg line="${charset}" />
			<arg line="-v" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${target}/js/*.min.js" />
			<targetfile />
		</apply>
	</target>

	<target name="replace" depends="compress">
		<replace dir="${target}" includes="*.php" encoding="${charset}">
			<replacefilter token="friendshipsmgnt.js" value="friendshipsmgnt.min.js" />
			<replacefilter token="timer.js" value="timer.min.js" />
			<replacefilter token="http://localhost/batchhelper/index.php" value="http://batchhelper.sinaapp.com/" />
			<replacefilter token="'MYSQL_HOST' , 'localhost'" value="'MYSQL_HOST' , SAE_MYSQL_HOST_M" />
            <replacefilter token="'MYSQL_PORT' , '3306'" value="'MYSQL_PORT' , SAE_MYSQL_PORT" />
            <replacefilter token="'MYSQL_USER' , 'root'" value="'MYSQL_USER' , SAE_MYSQL_USER" />
            <replacefilter token="'MYSQL_PASS' , ''" value="'MYSQL_PASS' , SAE_MYSQL_PASS" />
            <replacefilter token="'MYSQL_DB' , 'batchhelper'" value="'MYSQL_DB' , SAE_MYSQL_DB" />
		</replace>
	</target>

	<target name="deploy" depends="replace">
	</target>
</project>