<?xml version="1.0" encoding="UTF-8"?>

<project name="batchhelper-deploy" default="deploy" basedir=".">
	<property name="src" location="D:/Tools/httpd-2.2-x64/htdocs/batchhelper" />
	<property name="target" location="D:/Tools/httpd-2.2-x64/htdocs/batchhelper-sae" />
	<property name="lib" location="lib" />
	<property name="charset" value="utf-8" />

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${target}" includes="**/*" />
		</delete>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${target}/css" />
		<mkdir dir="${target}/img" />
		<mkdir dir="${target}/js" />
	</target>

	<target name="build" depends="init">
		<copy todir="${target}/css">
			<fileset dir="${src}/css">
				<include name="*.css" />
			</fileset>
		</copy>

		<copy todir="${target}/img">
			<fileset dir="${src}/img">
				<include name="*.png" />
			</fileset>
		</copy>

		<copy todir="${target}/js">
			<fileset dir="${src}/js">
				<include name="*.js" />
				<exclude name="batchhelper.friendshipsmgnt.js" />
			</fileset>
		</copy>

		<copy todir="${target}">
			<fileset dir="${src}">
				<include name="*.php" />
			</fileset>
		</copy>
	</target>

	<target name="compress" depends="build">
		<apply executable="java" parallel="false">
			<fileset dir="${src}/js">
				<include name="batchhelper.friendshipsmgnt.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="${lib}/yuicompressor-2.4.2.jar" />
			<arg line="--type" />
			<arg line="js" />
			<arg line="--charset" />
			<arg line="${charset}" />
			<arg line="-v" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="${target}/js/*.min.js" />
			<targetfile />
		</apply>
	</target>

	<target name="replace" depends="compress">
		<replace dir="${target}" includes="*.php" encoding="${charset}">
			<replacefilter token="batchhelper.friendshipsmgnt.js" value="batchhelper.friendshipsmgnt.min.js" />
			<replacefilter token="http://localhost/batchhelper/index.php" value="http://localhost/batchhelper-sae/index.php" />
		</replace>
	</target>

	<target name="deploy" depends="replace">
	</target>
</project>